# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:limitless-ibex-779 # team: kaviyan-s, project: ai-pdf-note-taker-73388

NEXT_PUBLIC_CONVEX_URL=https://limitless-ibex-779.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtcGFudGhlci01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sBVzsVcEHzjXwLjRZArNbArycqUIk8tVrBXBhe005T

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up